apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: codepipeline-codedeploy-example
  annotations:
    github.com/project-slug: AnweshaChakraborty/codepipeline-codedeploy-example
spec:
  type: other
  lifecycle: unknown
  owner: guests
